.gallery-section {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;

  opacity: 0;
  transform: translate(0, 100px);
  transition: 1s ease;
}
.fade-in {
  opacity: 1;
  transform: translate(0);
}
.col {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.img-card {
  position: relative;
  &:hover .text-container {
    opacity: 1;
  }
}
.img-container {
  img {
    width: 100%;
  }
}
.text-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.75);
  opacity: 0;
  transition: 0.4s ease;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

@media screen and (max-width: 600px) {
  .gallery-section {
    grid-template-columns: 1fr 1fr;
  }
}
